spring.application.name=AppointmentBooker
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointmentdb
spring.datasource.username=springProjects
spring.datasource.password=springstudent

spring.security.user.name=scott
spring.security.user.password=test123

